{
  "name": "code-goes-here",
  "productName": "code-goes-here",
  "version": "0.0.1",
  "description": "Code Goes Here",
  "keywords": [
    "code",
    "compile",
    "leet"
  ],
  "homepage": "https://github.com/1nv1n/code-goes-here#readme",
  "bugs": {
    "url": "https://github.com/1nv1n/code-goes-here"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1nv1n/code-goes-here.git"
  },
  "author": {
    "name": "1nv1n",
    "url": "https://github.com/1nv1n"
  },
  "contributors": [],
  "main": "src/app.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "license": "Apache-2.0",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "code_goes_here"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "codegoeshere"
      }
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bulma": "^0.7.4",
    "electron-compile": "^6.4.4",
    "electron-settings": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "github-api": "^3.0.0",
    "leetcode-cli": "^2.6.1",
    "monaco-editor": "^0.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
